[Self]
;IP = 10.151.35.171 ;IP da maquina onde vai rodar o main
IP = 127.0.0.1
num_threads = auto1

[NameServer]
;IP = 10.151.35.180 ;IP do servidor que vai destribuir as tarefas
IP = 127.0.0.1
Port = 50000